<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".VenueDetailActivity">

    <ImageView
        android:id="@+id/ivVenue"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dummy"
        />

    <TextView
        android:id="@+id/tvVenueName"
        android:text="Nama Venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivVenue"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvVenueCourt"
        android:text="Jumlah Lapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVenueName"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvVenueAddress"
        android:text="Lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVenueCourt"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvSchedule"
        android:text="Jam Operasional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVenueAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSchedule"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnBook"
        android:text="Pilih Jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rvSchedule"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>