<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olahra-GO"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Nama"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitle"
        />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="No. Telp"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtUsername"
        />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="E-Mail"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPhone"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtEmail"
        />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Konfirmasi Password"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPassword"
        />

    <Button
        android:id="@+id/btnRegist"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtConfirmPassword"
        />

    <TextView
        android:id="@+id/toLogin"
        android:text="@string/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>