<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvVenue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dummysmall"
            />
        <TextView
            android:id="@+id/tvVenueName"
            android:text="Venue Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivCard"
            />

        <TextView
            android:id="@+id/tvVenueAddress"
            android:text="Venue Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVenueName"
            android:layout_toRightOf="@+id/ivCard"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tvVenuePrice"
            android:text="harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVenueAddress"
            android:layout_toRightOf="@id/ivCard"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>